#extend("index"):
    #export("body"):
        <h1 class="text-center"> #(index.title) </h1>
        #if(!home.todos.isEmpty):
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Date of completion</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    #for(todo in home.todos):
                    <tr>
                        <td><a href="/#(todo.id)">#(todo.id)</a></td>
                        <td>#(todo.title)</td>
                        <td>#(todo.date)</td>
                        <td>#(todo.status)</td>
                        <td>
                            <form method="POST" action="/#(todo.id)/delete">
                                <button type="submit">DELETE</button>
                            </form>
                        </td>
                    <tr>
                    #endfor
                </tbody>
            </table>
        #else:
            <h2>Create your first!</h2>
        #endif
        <h3>Create</h3>
        <form method="POST">
            <label for="title">Title of the task:</label>
            <input type="text" placeholder="Title" name="title" class="form-control" required>
            <label for="title">Date when tasks must be completed:</label>
            <input type="date" name="date" class="form-control" placeholder="dd/mm/yyyy (optional)" pattern="(^(((0[1-9]|1[0-9]|2[0-8])[\/](0[1-9]|1[012]))|((29|30|31)[\/](0[13578]|1[02]))|((29|30)[\/](0[4,6,9]|11)))[\/](19|[2-9][0-9])\d\d$)|(^29[\/]02[\/](19|[2-9][0-9])(00|04|08|12|16|20|24|28|32|36|40|44|48|52|56|60|64|68|72|76|80|84|88|92|96)$)">
            <label for="status">Choose a status:</label>
            <select id="status" name="status">
                <option value="To do">To do</option>
                <option value="Done">Done</option>
            </select>
            <br>
            <input class="btn btn-success" type="submit" value="create"/>
        </form>
    #endexport
#endextend
